{
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Thex.Database;Trusted_Connection=True;MultipleActiveResultSets=true",
  "SolutionPath": "C:\\Projetos\\Thex\\NOVO AMB AZURE\\thex\\backend\\PMS\\util\\GERADOR DAPPER\\test\\Sample\\Sample.sln",
  "DataTransfer": "Sample.Dto",
  "Entity": "Sample.Infra",
  "Adapter": "Sample.Application",
  "AutoMapper": "Sample.Infra",
  "Builder": "Sample.Infra",
  "Localization": {
    "ProjectName": "Sample.Infra",
    "ConstantClassName": "AppConsts.LocalizationSourceName",
    "FileName": "Sample-pt-BR.json"
  },
  "Orm": {
    "ProjectName": "Sample.Infra",
    "ContextClassName": "ThexSampleContext",
    "OverrideMappers": true,
    "OverrideDbContext": true
  },
  "TablesSelection": [
    {
      "Name": "IdentityFeature",
      "Alias": "IdentityFeature",
      "PluralizedAlias": "IdentityFeatures",
      "WebApiRouteName": "IdentityFeature"
    },
    {
      "Name": "IdentityMenuFeature",
      "Alias": "IdentityMenuFeature",
      "PluralizedAlias": "IdentityMenuFeatures",
      "WebApiRouteName": "IdentityMenuFeature"
    },
    {
      "Name": "IdentityModule",
      "Alias": "IdentityModule",
      "PluralizedAlias": "IdentityModules",
      "WebApiRouteName": "IdentityModule"
    },
    {
      "Name": "IdentityPermission",
      "Alias": "IdentityPermission",
      "PluralizedAlias": "IdentityPermissions",
      "WebApiRouteName": "IdentityPermission"
    },
    {
      "Name": "IdentityPermissionFeature",
      "Alias": "IdentityPermissionFeature",
      "PluralizedAlias": "IdentityPermissionFeatures",
      "WebApiRouteName": "IdentityPermissionFeature"
    },
    {
      "Name": "IdentityProduct",
      "Alias": "IdentityProduct",
      "PluralizedAlias": "IdentityProducts",
      "WebApiRouteName": "IdentityProduct"
    },
    {
      "Name": "IdentityRolePermission",
      "Alias": "IdentityRolePermission",
      "PluralizedAlias": "IdentityRolePermissions",
      "WebApiRouteName": "IdentityRolePermission"
    }
  ]
}