﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Crudzilla.Test.Domain.Tests</AssemblyName>
    <PackageId>Tnf.Architecture.Domain.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Crudzilla.Test.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="Tnf.App.EntityFrameworkCore.TestBase" Version="1.4.17290.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crudzilla.Test.Domain\Crudzilla.Test.Domain.csproj" />
    <ProjectReference Include="..\..\src\Crudzilla.Test.Dto\Crudzilla.Test.Dto.csproj" />
    <ProjectReference Include="..\..\src\Crudzilla.Test.EntityFrameworkCore\Crudzilla.Test.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Crudzilla.Test.Mapper\Crudzilla.Test.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
