﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="TNF Release" value="https://www.myget.org/F/tnf/api/v3/index.json" />
    <add key="Thex" value="https://totvshoteis.pkgs.visualstudio.com/_packaging/thex-packages@Release/nuget/v3/index.json" />
  </packageSources>
  <packageSourceCredentials>
<Thex>
<add key="Username" value="cloud.cmnet@d0007azurecloudtotvscom.onmicrosoft.com" />
<add key="ClearTextPassword" value="#Totvs@2019!" />
</Thex>
</packageSourceCredentials>
  <disabledPackageSources />
</configuration>