﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerCfg", "DockerCfg\DockerCfg.csproj", "{32FC7D6E-66FA-4CA9-AAE4-FB3B62DB9202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerModel", "DockerModel\DockerModel.csproj", "{9C538C12-E867-488D-976C-A7CADD388C0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerBusiness", "DockerBusiness\DockerBusiness.csproj", "{CAECC524-A9A1-4EEC-8D88-87CDCF7FC7A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerEvent", "DockerEvent\DockerEvent.csproj", "{DB262E54-4C82-4A64-998D-78BF739D9840}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32FC7D6E-66FA-4CA9-AAE4-FB3B62DB9202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FC7D6E-66FA-4CA9-AAE4-FB3B62DB9202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FC7D6E-66FA-4CA9-AAE4-FB3B62DB9202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FC7D6E-66FA-4CA9-AAE4-FB3B62DB9202}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C538C12-E867-488D-976C-A7CADD388C0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C538C12-E867-488D-976C-A7CADD388C0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C538C12-E867-488D-976C-A7CADD388C0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C538C12-E867-488D-976C-A7CADD388C0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAECC524-A9A1-4EEC-8D88-87CDCF7FC7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAECC524-A9A1-4EEC-8D88-87CDCF7FC7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAECC524-A9A1-4EEC-8D88-87CDCF7FC7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAECC524-A9A1-4EEC-8D88-87CDCF7FC7A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB262E54-4C82-4A64-998D-78BF739D9840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB262E54-4C82-4A64-998D-78BF739D9840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB262E54-4C82-4A64-998D-78BF739D9840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB262E54-4C82-4A64-998D-78BF739D9840}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {641B1318-A2EC-43DC-8A07-8C975E5BE4B4}
	EndGlobalSection
EndGlobal
