FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY HigsIntegration ./HIGS
COPY Location ./Location
COPY Shared ./Shared
COPY nuget.docker ./Shared/nuget.config
COPY nuget.docker ./HIGS/nuget.config
COPY nuget.docker ./Location/nuget.config

WORKDIR /app/HIGS/src/Thex.HigsIntegration.Web
RUN dotnet restore
RUN dotnet publish -c Release -o /app/HIGS/out

# Build runtime image
FROM microsoft/dotnet:2.1-aspnetcore-runtime AS runtime
WORKDIR /app
COPY --from=build /app/HIGS/out .
ENTRYPOINT ["dotnet", "Thex.HigsIntegration.Web.dll"]