﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thex.Reservation.Domain</AssemblyName>
    <PackageId>Thex.Reservation.Domain</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Thex.Reservation.Domain</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\Thex-en-US.json" />
    <None Remove="Localization\SourceFiles\Thex-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\Thex-en-US.json" />
    <EmbeddedResource Include="Localization\SourceFiles\Thex-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Tnf.Dto" Version="2.2.3.24201" />
    <PackageReference Include="Tnf.Domain" Version="2.2.3.24201" />
    <PackageReference Include="Tnf.Bus.Queue.RabbitMQ" Version="2.2.3.24201" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thex.Common" Version="2019.3.27.9" />
  </ItemGroup>

</Project>
