<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Thex.Kernel" Version="2019.9.25.4" />
    <PackageReference Include="Thex.Storage" Version="2019.9.25.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thex.Reports.Infra\Thex.Reports.Infra.csproj" />
  </ItemGroup>

</Project>
