<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.Dto" Version="2.2.3.24201" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thex.Common" Version="2019.9.25.4" />
  </ItemGroup>

</Project>
