﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Thex.Dapper", "Thex.Dapper.csproj", "{23446020-492E-4397-B523-E4CC37A8C7A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Thex.GenericLog", "..\Thex.GenericLog\Thex.GenericLog.csproj", "{79379D4A-CAFD-426B-A121-3AFBB0ABC0CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Thex.Common", "..\Thex.Common\Thex.Common.csproj", "{0E1A331A-E5FC-44F5-9F4A-23D7E633D733}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Thex.Kernel", "..\Thex.Kernel\Thex.Kernel.csproj", "{AF8DD6FE-1014-441C-8AC9-1A2063C4399B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23446020-492E-4397-B523-E4CC37A8C7A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23446020-492E-4397-B523-E4CC37A8C7A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23446020-492E-4397-B523-E4CC37A8C7A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23446020-492E-4397-B523-E4CC37A8C7A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{79379D4A-CAFD-426B-A121-3AFBB0ABC0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79379D4A-CAFD-426B-A121-3AFBB0ABC0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79379D4A-CAFD-426B-A121-3AFBB0ABC0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79379D4A-CAFD-426B-A121-3AFBB0ABC0CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E1A331A-E5FC-44F5-9F4A-23D7E633D733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E1A331A-E5FC-44F5-9F4A-23D7E633D733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E1A331A-E5FC-44F5-9F4A-23D7E633D733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E1A331A-E5FC-44F5-9F4A-23D7E633D733}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8DD6FE-1014-441C-8AC9-1A2063C4399B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8DD6FE-1014-441C-8AC9-1A2063C4399B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8DD6FE-1014-441C-8AC9-1A2063C4399B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8DD6FE-1014-441C-8AC9-1A2063C4399B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5DEFBE2-4399-4052-82F3-9669A5AB51A4}
	EndGlobalSection
EndGlobal
