<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thex.Preference.Dto</AssemblyName>
    <RootNamespace>Thex.Preference.Dto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.Dto" Version="2.2.3.24201" />
  </ItemGroup>

</Project>
