{
  "name": "@inovacao-cmnet/thx-ui",
  "version": "6.3.2",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "popper.js": "^1.12.9",
    "@swimlane/ngx-charts": "^9.0.0",
    "@swimlane/ngx-datatable": "13.1.0",
    "ng2-currency-mask": "^4.2.0",
    "ngx-google-places": "0.1.1"
  }
}
