{
  "DefaultSchema": "dbo",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-U8DDN0I\\SQLEXPRESS;Database=ThexCashOperation;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  },
  "Endpoints": {
    "SuperAdmin": "http://localhost:5005",
    "Pms": "http://localhost:5000"
  },
  "TokenConfiguration": {
    "Audience": "thexAudience",
    "Issuer": "thexIssuer",
    "Seconds": 2592000
  },
  "ServicesConfiguration": {
    "PreferenceAPI": "https://thex-api-preferences-fabric.azurewebsites.net",
    "BarCodeAPI": "https://barcodereader.moni.com.ar/wabr/barcodes",
    "ElasticSearch": {
      "Uri": "https://search-thex-log-tlacxclyubza7nrmydlsgtz4dy.us-east-1.es.amazonaws.com",
      "Accesskey": "eRgeI7/eudBI2HnMLaA1Yvk09HvF2sWl",
      "Secretkey": "SfW+OXa2W6qq/HUcKBi1n2gIKcyhzFYENpHfQ8O+rfVUx6a4LPKcHLHQMKOCilB0",
      "DatabaseLog": "thex-database-log-dev"
    }
  },
  "Pagination": {
    "DefaultPageSizeValue": 5,
    "MaxPageSizeValue": 20
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "THEX Cash Operation"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "ColoredConsole",
              "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}"
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "rollingInterval": "Day",
                "buffered": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {SourceContext} {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}