﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyName>Crudzilla.Test.Dto</AssemblyName>
    <RootNamespace>Crudzilla.Test.Dto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.App.Dto" Version="1.4.17290.4" />
  </ItemGroup>

</Project>